spring.application.name=spring-boot-properties
#pre-defined properties (built in properties)
#user defined properties for a product description.
my.info.product.id=99
my.info.product.code=xyz
my.info.product.model-version=44.44
my.info.product.release_enable=false
my.info.product.start-key=N